# provider setup
provider "google" {
  version = "3.5.0"

  credentials = file("sam-gcp-learn-terraform-admin.json")

  project = "sam-gcp-learn"
  region  = "us-central1"
  zone    = "us-central1-c"
}

# vpc network resource
resource "google_compute_network" "vpc_network" {
  name = "terraform-network"
}

# terraform state
terraform {
  backend "gcs" {
    bucket = "sam-gcp-terraform-state"
    prefix = "terraform/state"
   }
}

# google compute instance
resource "google_compute_instance" "vm_instance" {
  name         = "terraform-instance"
  machine_type = "f1-micro"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-9"
    }
  }

  network_interface {
    network = google_compute_network.vpc_network.name
    access_config {
    }
  }
}

# google compute address
resource "google_compute_address" "vm_static_ip" {
  name = "terraform-static-ip"
}

# module network
module "network" {
  source  = "terraform-google-modules/network/google"
//  version = "2.1.1"
  network_name = "my-vpc-network"
  project_id   = var.project
  routing_mode = "GLOBAL"

  subnets = [
    {
      subnet_name   = "subnet-01"
      subnet_ip     = var.cidr_ip[0]
      subnet_region = var.region
    },
  ]

  secondary_ranges = {
    subnet-01 = []
  }
}

# module firewall
module "network_fabric-net-firewall" {
  source  = "terraform-google-modules/network/google//modules/fabric-net-firewall"
//  version = "2.1"
  project_id              = var.project
  network                 = module.network.network_name
  internal_ranges_enabled = true
  internal_ranges         = var.cidr_ip
}

# module routes
module "network_routes"{
  source  = "terraform-google-modules/network/google//modules/routes"
//  version = "2.1.1"
  project_id              = var.project
  network_name            = module.network.network_name
  routes = [
    {
      name                 = "egress-internet"
      description          = "route through IGW to access internet"
      destination_range    = "0.0.0.0/0"
      tags                 = "egress-inet"
      next_hop_internet    = "true"
    },
  ]
}
